// src/pages/project-management/PMBoard.jsx
import React, { useEffect, useMemo, useState, useCallback, useRef } from "react";
import ReactDOM from "react-dom";
import { pmApi } from "./pmApi";
import { getEmployeeFromLocal, canSupervisorUp, canDirektur } from "./role";
import { useParams, useNavigate, useLocation } from "react-router-dom";
import { FiEdit2, FiTrash2, FiSave, FiX, FiAlertTriangle, FiCheckCircle, FiInfo, FiXCircle } from "react-icons/fi";

// ─── Constants ────────────────────────────────────────
const STATUS_LIST = [
  { key: "assigned", label: "Assigned", dot: "bg-slate-400", pill: "bg-slate-100 text-slate-700 ring-1 ring-slate-300" },
  { key: "in_progress", label: "In Progress", dot: "bg-amber-500", pill: "bg-amber-50 text-amber-800 ring-1 ring-amber-300" },
  { key: "on_hold", label: "On Hold", dot: "bg-zinc-400", pill: "bg-zinc-100 text-zinc-700 ring-1 ring-zinc-300" },
  { key: "submitted_for_review", label: "For Review", dot: "bg-indigo-500", pill: "bg-indigo-50 text-indigo-800 ring-1 ring-indigo-300" },
  { key: "revision_required", label: "Revision", dot: "bg-rose-500", pill: "bg-rose-50 text-rose-800 ring-1 ring-rose-300" },
  { key: "approved", label: "Approved", dot: "bg-emerald-500", pill: "bg-emerald-50 text-emerald-800 ring-1 ring-emerald-300" },
  { key: "completed", label: "Completed", dot: "bg-emerald-700", pill: "bg-emerald-100 text-emerald-900 ring-1 ring-emerald-400" },
];

const STATUS_WEIGHT = {
  assigned: 0, on_hold: 0, in_progress: 0.3,
  submitted_for_review: 0.6, revision_required: 0.5,
  approved: 0.9, completed: 1,
};

const PRIORITY_LIST = [
  { key: "critical", label: "Critical", pill: "bg-rose-600 text-white", dot: "bg-rose-600" },
  { key: "medium",   label: "Medium",   pill: "bg-amber-500 text-white", dot: "bg-amber-500" },
  { key: "low",      label: "Low",      pill: "bg-emerald-600 text-white", dot: "bg-emerald-600" },
];

const statusOf   = (key) => STATUS_LIST.find((s) => s.key === key)   || STATUS_LIST[0];
const priorityOf = (key) => PRIORITY_LIST.find((p) => p.key === key) || PRIORITY_LIST[1];

// ─── Helpers ──────────────────────────────────────────
function computeProgress(tasks) {
  if (!tasks?.length) return 0;
  const sum = tasks.reduce((acc, t) => acc + (STATUS_WEIGHT[t.status] ?? 0), 0);
  return Math.round((sum / tasks.length) * 100);
}

function fmtDate(str) {
  if (!str) return "—";
  return new Date(str).toLocaleDateString("id-ID", { day: "numeric", month: "short", year: "numeric" });
}

// ✅ FIX: toDateInput yang benar-benar aman dari timezone
function toDateInput(val) {
  if (!val) return "";
  const s = typeof val === "string" ? val : "";
  
  // Jika sudah format YYYY-MM-DD, langsung return
  if (/^\d{4}-\d{2}-\d{2}$/.test(s)) return s;
  
  // Jika ada waktu (ISO string), ambil HANYA bagian tanggal
  if (s.includes("T")) {
    // Split di 'T' dan ambil bagian tanggal saja
    return s.split("T")[0];
  }
  
  // Fallback: parse tanggal TANPA timezone conversion
  try {
    const d = new Date(val);
    if (isNaN(d.getTime())) return "";
    
    // ✅ Gunakan UTC methods untuk menghindari timezone shift
    const year = d.getUTCFullYear();
    const month = String(d.getUTCMonth() + 1).padStart(2, "0");
    const day = String(d.getUTCDate()).padStart(2, "0");
    
    return `${year}-${month}-${day}`;
  } catch {
    return "";
  }
}

function isOverdue(enddate, status) {
  if (!enddate || status === "completed" || status === "approved") return false;
  return new Date(enddate) < new Date();
}

function initials(name) {
  if (!name) return "?";
  const parts = name.trim().split(" ");
  return parts.length >= 2
    ? (parts[0][0] + parts[1][0]).toUpperCase()
    : parts[0].slice(0, 2).toUpperCase();
}

function formatBytes(bytes) {
  if (!bytes) return "0 B";
  if (bytes < 1024) return `${bytes} B`;
  if (bytes < 1024 * 1024) return `${(bytes / 1024).toFixed(1)} KB`;
  return `${(bytes / 1024 / 1024).toFixed(1)} MB`;
}

function isImage(fileType, fileName) {
  if (fileType?.startsWith("image/")) return true;
  const ext = fileName?.split(".").pop()?.toLowerCase();
  return ["jpg", "jpeg", "png", "gif", "webp", "svg", "bmp"].includes(ext);
}

function isPdf(fileType, fileName) {
  if (fileType === "application/pdf") return true;
  return fileName?.toLowerCase().endsWith(".pdf");
}

function fileIcon(fileType, fileName) {
  if (isImage(fileType, fileName)) return "IMG";
  if (isPdf(fileType, fileName)) return "PDF";
  if (fileType?.includes("spreadsheet") || fileName?.match(/\.xlsx?$/i)) return "XLS";
  if (fileType?.includes("word") || fileName?.match(/\.docx?$/i)) return "DOC";
  if (fileType?.includes("zip") || fileName?.match(/\.(zip|rar|7z)$/i)) return "ZIP";
  return "FILE";
}

// ─── Toast Notification System ────────────────────────
// Global toast state
let toastListeners = [];
let toastCounter = 0;

function emitToast(toast) {
  toastListeners.forEach(fn => fn(toast));
}

function useToast() {
  const [toasts, setToasts] = useState([]);

  useEffect(() => {
    const handler = (toast) => {
      setToasts(prev => [...prev, { ...toast, id: ++toastCounter }]);
    };
    toastListeners.push(handler);
    return () => {
      toastListeners = toastListeners.filter(fn => fn !== handler);
    };
  }, []);

  const remove = useCallback((id) => {
    setToasts(prev => prev.filter(t => t.id !== id));
  }, []);

  return { toasts, remove };
}

// Toast helper functions
const toast = {
  success: (msg) => emitToast({ type: "success", message: msg }),
  error: (msg) => emitToast({ type: "error", message: msg }),
  info: (msg) => emitToast({ type: "info", message: msg }),
  warning: (msg) => emitToast({ type: "warning", message: msg }),
};

// Toast Item Component
const ToastItem = ({ toast: t, onRemove }) => {
  useEffect(() => {
    const timer = setTimeout(() => onRemove(t.id), 4000);
    return () => clearTimeout(timer);
  }, [t.id, onRemove]);

  const configs = {
    success: { icon: <FiCheckCircle size={16} />, bg: "bg-emerald-50 border-emerald-200", text: "text-emerald-800", icon_cls: "text-emerald-600" },
    error:   { icon: <FiXCircle size={16} />,    bg: "bg-rose-50 border-rose-200",       text: "text-rose-800",    icon_cls: "text-rose-600" },
    warning: { icon: <FiAlertTriangle size={16} />, bg: "bg-amber-50 border-amber-200",  text: "text-amber-800",   icon_cls: "text-amber-600" },
    info:    { icon: <FiInfo size={16} />,        bg: "bg-blue-50 border-blue-200",       text: "text-blue-800",    icon_cls: "text-blue-600" },
  };

  const cfg = configs[t.type] || configs.info;

  return (
    <div className={`flex items-start gap-3 rounded-xl border px-4 py-3 shadow-lg backdrop-blur-sm animate-slide-in ${cfg.bg}`}
      style={{ animation: "slideInRight 0.3s ease-out" }}>
      <span className={`shrink-0 mt-0.5 ${cfg.icon_cls}`}>{cfg.icon}</span>
      <p className={`flex-1 text-sm font-medium leading-snug ${cfg.text}`}>{t.message}</p>
      <button onClick={() => onRemove(t.id)} className={`shrink-0 opacity-50 hover:opacity-100 transition ${cfg.text}`}>
        <FiX size={14} />
      </button>
    </div>
  );
};

// Toast Container
const ToastContainer = () => {
  const { toasts, remove } = useToast();
  if (!toasts.length) return null;
  return ReactDOM.createPortal(
    <div className="fixed top-4 right-4 z-[99999] flex flex-col gap-2 w-full max-w-sm pointer-events-none">
      <style>{`
        @keyframes slideInRight {
          from { opacity: 0; transform: translateX(100%); }
          to   { opacity: 1; transform: translateX(0); }
        }
      `}</style>
      {toasts.map(t => (
        <div key={t.id} className="pointer-events-auto">
          <ToastItem toast={t} onRemove={remove} />
        </div>
      ))}
    </div>,
    document.body
  );
};

// ─── Custom Alert/Confirm Modal ────────────────────────
// Global modal state
let modalResolver = null;
let modalListeners = [];

function showModal(config) {
  return new Promise((resolve) => {
    modalResolver = resolve;
    modalListeners.forEach(fn => fn({ ...config, open: true }));
  });
}

// Helper: custom confirm
function customConfirm(title, message, confirmLabel = "Ya, Lanjutkan", danger = true) {
  return showModal({ type: "confirm", title, message, confirmLabel, danger });
}


const ModalDialog = () => {
  const [modal, setModal] = useState({ open: false });

  useEffect(() => {
    const handler = (m) => setModal(m);
    modalListeners.push(handler);
    return () => { modalListeners = modalListeners.filter(fn => fn !== handler); };
  }, []);

  function resolve(val) {
    setModal(m => ({ ...m, open: false }));
    if (modalResolver) { modalResolver(val); modalResolver = null; }
  }

  useEffect(() => {
    function onKey(e) { if (e.key === "Escape" && modal.open) resolve(false); }
    document.addEventListener("keydown", onKey);
    return () => document.removeEventListener("keydown", onKey);
  }, [modal.open]);

  if (!modal.open) return null;

  const isConfirm = modal.type === "confirm";
  const alertType = modal.alertType || "info";

  const iconMap = {
    info:    { icon: <FiInfo size={22} />,          bg: "bg-blue-100",    text: "text-blue-600",    btn: "bg-blue-600 hover:bg-blue-700 text-white" },
    success: { icon: <FiCheckCircle size={22} />,   bg: "bg-emerald-100", text: "text-emerald-600", btn: "bg-emerald-600 hover:bg-emerald-700 text-white" },
    warning: { icon: <FiAlertTriangle size={22} />, bg: "bg-amber-100",   text: "text-amber-600",   btn: "bg-amber-500 hover:bg-amber-600 text-white" },
    danger:  { icon: <FiTrash2 size={22} />,        bg: "bg-rose-100",    text: "text-rose-600",    btn: "bg-rose-600 hover:bg-rose-700 text-white" },
  };

  const ic = isConfirm && modal.danger
    ? iconMap.danger
    : iconMap[alertType] || iconMap.info;

  return ReactDOM.createPortal(
    <div className="fixed inset-0 z-[99998] flex items-center justify-center p-4"
      style={{ backgroundColor: "rgba(0,0,0,0.5)", backdropFilter: "blur(4px)" }}
      onClick={() => resolve(false)}>
      <div
        className="w-full max-w-sm rounded-2xl bg-white shadow-2xl border border-slate-100 overflow-hidden"
        style={{ animation: "modalPop 0.25s cubic-bezier(0.34,1.56,0.64,1)" }}
        onClick={e => e.stopPropagation()}>
        <style>{`
          @keyframes modalPop {
            from { opacity: 0; transform: scale(0.85) translateY(12px); }
            to   { opacity: 1; transform: scale(1) translateY(0); }
          }
        `}</style>

        {/* Header stripe */}
        <div className={`px-6 pt-6 pb-4 flex flex-col items-center text-center`}>
          <div className={`h-14 w-14 rounded-2xl ${ic.bg} ${ic.text} flex items-center justify-center mb-4`}>
            {ic.icon}
          </div>
          <div className="text-slate-900 font-bold text-base leading-snug mb-1.5">{modal.title}</div>
          {modal.message && (
            <div className="text-slate-500 text-sm leading-relaxed">{modal.message}</div>
          )}
        </div>

        {/* Actions */}
        <div className={`px-6 pb-6 flex gap-2.5 ${isConfirm ? "" : "justify-center"}`}>
          {isConfirm ? (
            <>
              <button type="button" onClick={() => resolve(false)}
                className="flex-1 h-10 rounded-xl border border-slate-200 bg-slate-50 hover:bg-slate-100 text-slate-700 text-sm font-semibold transition-all active:scale-95">
                Batal
              </button>
              <button type="button" onClick={() => resolve(true)}
                className={`flex-1 h-10 rounded-xl text-sm font-bold transition-all active:scale-95 ${ic.btn}`}>
                {modal.confirmLabel || "Ya"}
              </button>
            </>
          ) : (
            <button type="button" onClick={() => resolve(true)}
              className={`h-10 px-8 rounded-xl text-sm font-bold transition-all active:scale-95 ${ic.btn}`}>
              OK
            </button>
          )}
        </div>
      </div>
    </div>,
    document.body
  );
};

// ─── Micro UI ─────────────────────────────────────────
const EmployeeChip = ({ id, name, email, label, colorClass = "bg-slate-700" }) => {
  if (!id) return (
    <div className="rounded-lg border border-slate-200 bg-slate-50 px-3 py-2.5 text-sm text-slate-400 italic">
      Tidak ada {label}.
    </div>
  );
  return (
    <div className="flex items-center gap-2.5 rounded-lg border border-slate-200 bg-slate-50 px-3 py-2.5">
      <div className={`h-8 w-8 rounded-md ${colorClass} text-white flex items-center justify-center text-xs font-bold shrink-0`}>
        {initials(name)}
      </div>
      <div className="min-w-0">
        <div className="text-sm font-semibold text-slate-900 truncate">{name || `Emp #${id}`}</div>
        {email && <div className="text-xs text-slate-400 truncate">{email}</div>}
      </div>
    </div>
  );
};

const Card = ({ children, className = "", ...props }) => (
  <div {...props} className={["rounded-xl bg-white border border-slate-200 shadow-sm", className].join(" ")}>
    {children}
  </div>
);

const Tag = ({ children, className = "" }) => (
  <span className={["inline-flex items-center rounded-md px-2 py-0.5 text-xs font-semibold", className].join(" ")}>
    {children}
  </span>
);

const SectionLabel = ({ children }) => (
  <div className="text-[10px] font-bold text-slate-400 uppercase tracking-widest mb-1.5">{children}</div>
);

const ProgressBar = ({ value = 0 }) => {
  const v = Math.max(0, Math.min(100, Math.round(Number(value) || 0)));
  const color = v >= 80 ? "bg-emerald-600" : v >= 50 ? "bg-blue-600" : v >= 25 ? "bg-amber-500" : "bg-rose-500";
  return (
    <div className="h-2 w-full rounded-sm bg-slate-100 border border-slate-200 overflow-hidden">
      <div className={`h-full rounded-sm transition-all duration-700 ${color}`} style={{ width: `${v}%` }} />
    </div>
  );
};

// ─── Multi-select Assignee Dropdown ───────────────────
const AssigneeMultiSelect = ({ employees, selected, onChange, disabled, selfId, isStaff }) => {
  const [open, setOpen] = useState(false);
  const [q, setQ] = useState("");
  const ref = useRef(null);

  useEffect(() => {
    function handleClick(e) { if (ref.current && !ref.current.contains(e.target)) setOpen(false); }
    document.addEventListener("mousedown", handleClick);
    return () => document.removeEventListener("mousedown", handleClick);
  }, []);

  const filtered = useMemo(() => {
    const lq = q.trim().toLowerCase();
    return employees.filter(e =>
      (!lq || e.full_name?.toLowerCase().includes(lq) || e.email?.toLowerCase().includes(lq))
    );
  }, [employees, q]);

  function toggle(empId) {
    if (isStaff && empId === selfId) return;
    if (selected.includes(empId)) {
      onChange(selected.filter(id => id !== empId));
    } else {
      onChange([...selected, empId]);
    }
  }

  const selectedNames = employees.filter(e => selected.includes(e.employee_id));

  return (
    <div ref={ref} className="relative">
      <button type="button" onClick={() => !disabled && setOpen(!open)} disabled={disabled}
        className="w-full min-h-[36px] rounded-lg border border-slate-200 bg-white px-3 py-2 text-left text-sm text-slate-800 outline-none focus:ring-2 focus:ring-blue-400 transition">
        {selectedNames.length === 0 ? (
          <span className="text-slate-400">— Pilih Karyawan —</span>
        ) : (
          <div className="flex flex-wrap gap-1">
            {selectedNames.map(e => (
              <span key={e.employee_id} className="inline-flex items-center gap-1 rounded-md bg-blue-50 border border-blue-200 px-2 py-0.5 text-[11px] font-semibold text-blue-700">
                {e.full_name}
                {!(isStaff && e.employee_id === selfId) && (
                  <button type="button" onClick={(ev) => { ev.stopPropagation(); toggle(e.employee_id); }}
                    className="text-blue-400 hover:text-blue-700 font-bold ml-0.5">✕</button>
                )}
              </span>
            ))}
          </div>
        )}
      </button>

      {open && (
        <div className="absolute z-50 mt-1 w-full rounded-lg border border-slate-200 bg-white shadow-xl max-h-56 overflow-hidden">
          <div className="p-2 border-b border-slate-100">
            <input value={q} onChange={e => setQ(e.target.value)} placeholder="Cari nama..."
              className="w-full h-8 rounded-md border border-slate-200 bg-slate-50 px-3 text-sm outline-none focus:ring-2 focus:ring-blue-300" autoFocus />
          </div>
          <div className="overflow-y-auto max-h-44">
            {filtered.map(e => {
              const checked = selected.includes(e.employee_id);
              const isSelf  = e.employee_id === selfId;
              return (
                <button key={e.employee_id} type="button" onClick={() => toggle(e.employee_id)}
                  className={["w-full flex items-center gap-2.5 px-3 py-2 text-left text-sm transition hover:bg-slate-50",
                    checked ? "bg-blue-50" : ""
                  ].join(" ")}
                  disabled={isStaff && isSelf}
                >
                  <div className={["h-4 w-4 rounded border flex items-center justify-center text-[10px] shrink-0",
                    checked ? "bg-blue-600 border-blue-600 text-white" : "border-slate-300 bg-white"
                  ].join(" ")}>
                    {checked && "✓"}
                  </div>
                  <div className="h-6 w-6 rounded-md bg-slate-700 text-white flex items-center justify-center text-[9px] font-bold shrink-0">
                    {initials(e.full_name)}
                  </div>
                  <div className="min-w-0 flex-1">
                    <div className="text-xs font-semibold text-slate-800 truncate">{e.full_name}</div>
                    {e.email && <div className="text-[10px] text-slate-400">{e.email}</div>}
                  </div>
                  {isStaff && isSelf && <span className="text-[10px] text-slate-400 shrink-0">Wajib</span>}
                </button>
              );
            })}
            {filtered.length === 0 && (
              <div className="px-3 py-4 text-center text-sm text-slate-400">Tidak ditemukan</div>
            )}
          </div>
        </div>
      )}
    </div>
  );
};

// ─── QuickStatusButton ────────────────────────────────
const QuickStatusButton = ({ task, onUpdated }) => {
  const [open, setOpen]     = useState(false);
  const [saving, setSaving] = useState(false);
  const [pos, setPos]       = useState({ top: 0, left: 0 });
  const btnRef              = useRef(null);

  // ✅ Cleanup portal on unmount
  useEffect(() => {
    return () => setOpen(false);
  }, []);

  function openMenu(e) {
    e.stopPropagation();
    if (saving) return;
    if (!open && btnRef.current) {
      const rect = btnRef.current.getBoundingClientRect();
      setPos({ top: rect.bottom + window.scrollY + 4, left: rect.left + window.scrollX });
    }
    setOpen((v) => !v);
  }

  async function pick(key) {
    if (key === task.status) { setOpen(false); return; }
    setSaving(true);
    try {
      await pmApi.updateTask(task.id, {
        title:        task.title,
        desc:         task.desc         || null,
        startdate:    task.startdate    ? task.startdate.slice(0, 10) : null,
        enddate:      task.enddate      ? task.enddate.slice(0, 10)   : null,
        priority:     task.priority     || "medium",
        status:       key,
        assignee_ids: task.assignees?.map(a => a.employee_id) || [],
        link:         task.link         || null,
      });
      toast.success(`Status diubah ke "${statusOf(key).label}"`);
      onUpdated();
    } catch (err) {
      console.error("QuickStatus error:", err);
      toast.error("Gagal mengubah status task");
    } finally {
      setSaving(false);
      setOpen(false);
    }
  }

  const st = statusOf(task.status);

  return (
    <>
      <button ref={btnRef} type="button" onClick={openMenu} disabled={saving}
        className={["inline-flex items-center gap-1.5 rounded-md px-2.5 py-1 text-xs font-semibold transition hover:opacity-80", st.pill].join(" ")}>
        <span className={`h-1.5 w-1.5 rounded-full ${st.dot}`} />
        {saving ? "Saving..." : st.label}
        <span className="opacity-50 ml-0.5">▾</span>
      </button>

      {open && typeof document !== "undefined" && ReactDOM.createPortal(
        <>
          <div className="fixed inset-0" style={{ zIndex: 9998 }}
            onClick={(e) => { e.stopPropagation(); setOpen(false); }} />
          <div className="absolute w-48 rounded-xl bg-white shadow-xl border border-slate-200 overflow-hidden py-1"
            style={{ top: pos.top, left: pos.left, zIndex: 9999 }}
            onClick={(e) => e.stopPropagation()}>
            {STATUS_LIST.map((s) => (
              <button key={s.key} type="button" onClick={() => pick(s.key)}
                className={["w-full flex items-center gap-2.5 px-3 py-2 text-xs font-medium transition hover:bg-slate-50",
                  s.key === task.status ? "bg-slate-50 text-slate-900 font-semibold" : "text-slate-600",
                ].join(" ")}>
                <span className={`h-2 w-2 rounded-full ${s.dot} shrink-0`} />
                {s.label}
                {s.key === task.status && <span className="ml-auto text-emerald-600 font-bold">✓</span>}
              </button>
            ))}
          </div>
        </>,
        document.body
      )}
    </>
  );
};

// ─── Evidence Panel ────────────────────────────────────
const EvidencePanel = ({ taskId, initialFiles = [], onChanged }) => {
  const [files, setFiles]         = useState(initialFiles);
  const [uploading, setUploading] = useState(false);
  const [deleting, setDeleting]   = useState(null);
  const [preview, setPreview]     = useState(null);
  const inputRef                  = useRef(null);

  // ✅ FIX #3: Gunakan initialFiles langsung (bukan initialFiles.length)
  // Memoize di parent agar tidak trigger berulang
  useEffect(() => { setFiles(initialFiles); }, [taskId, initialFiles]);

  async function handleUpload(e) {
    const selected = Array.from(e.target.files || []);
    if (!selected.length) return;
    setUploading(true);
    try {
      const res = await pmApi.uploadEvidence(taskId, selected);
      setFiles((prev) => [...prev, ...(res.data || [])]);
      toast.success("File berhasil diupload");
      onChanged?.();
    } catch (ex) {
      console.error("Upload error:", ex);
      toast.error(ex.message || "Upload gagal");
    } finally {
      setUploading(false);
      if (inputRef.current) inputRef.current.value = "";
    }
  }

  async function handleDelete(ev) {
    const confirmed = await customConfirm(
      "Hapus Attachment",
      `File "${ev.file_name}" akan dihapus permanen. Aksi ini tidak dapat dibatalkan.`,
      "Hapus File",
      true
    );
    if (!confirmed) return;

    setDeleting(ev.id);
    try {
      await pmApi.deleteEvidence(taskId, ev.id);
      setFiles((prev) => prev.filter((f) => f.id !== ev.id));
      toast.success("File berhasil dihapus");
      onChanged?.();
    } catch (ex) {
      console.error("Delete evidence error:", ex);
      toast.error(ex.message || "Hapus gagal");
    } finally {
      setDeleting(null);
    }
  }

  return (
    <div>
      <SectionLabel>Attachments ({files.length})</SectionLabel>
      <label className={["flex items-center gap-2 rounded-lg px-3 py-2.5 border cursor-pointer transition mb-3 text-sm font-medium",
        uploading
          ? "bg-slate-50 border-slate-200 text-slate-400 cursor-not-allowed"
          : "bg-white border-slate-300 text-slate-700 hover:bg-slate-50 hover:border-slate-400",
      ].join(" ")}>
        <input ref={inputRef} type="file" multiple className="hidden" onChange={handleUpload} disabled={uploading} />
        {uploading
          ? <><span className="h-3.5 w-3.5 border-2 border-slate-300 border-t-slate-600 rounded-full animate-spin" /><span>Uploading...</span></>
          : <><span>Upload Attachment</span><span className="ml-auto text-xs text-slate-400">max 10 MB</span></>
        }
      </label>
      {files.length === 0 ? (
        <div className="rounded-lg border border-slate-200 bg-slate-50 px-3 py-3 text-sm text-slate-400 italic text-center">
          Belum ada attachment.
        </div>
      ) : (
        <div className="space-y-1.5">
          {files.map((ev) => {
            const img     = isImage(ev.file_type, ev.file_name);
            const baseUrl = import.meta.env.VITE_API_URL || "";
            const fullUrl = `${baseUrl}${ev.file_path}`;
            return (
              <div key={ev.id} className="rounded-lg border border-slate-200 bg-white overflow-hidden">
                {img && (
                  <button type="button" className="w-full block"
                    onClick={() => setPreview({ url: fullUrl, name: ev.file_name, type: ev.file_type })}>
                    <img src={fullUrl} alt={ev.file_name} className="w-full max-h-36 object-cover"
                      onError={(e) => { e.target.style.display = "none"; }} />
                  </button>
                )}
                <div className="flex items-center gap-2.5 px-3 py-2.5">
                  <div className="h-8 w-10 rounded-md bg-slate-100 border border-slate-200 flex items-center justify-center text-[9px] font-bold text-slate-500 shrink-0">
                    {fileIcon(ev.file_type, ev.file_name)}
                  </div>
                  <div className="flex-1 min-w-0">
                    <div className="text-xs font-semibold text-slate-800 truncate">{ev.file_name}</div>
                    {ev.file_size && <div className="text-[10px] text-slate-400">{formatBytes(ev.file_size)}</div>}
                  </div>
                  <div className="flex items-center gap-1 shrink-0">
                    {(img || isPdf(ev.file_type, ev.file_name)) && (
                      <button type="button" title="Preview"
                        onClick={() => setPreview({ url: fullUrl, name: ev.file_name, type: ev.file_type })}
                        className="h-7 px-2 rounded-md border border-slate-200 bg-slate-50 hover:bg-slate-100 text-slate-600 text-xs font-medium transition">View</button>
                    )}
                    <a href={fullUrl} download={ev.file_name}
                      className="h-7 px-2 rounded-md border border-slate-200 bg-slate-50 hover:bg-slate-100 text-slate-600 text-xs font-medium transition flex items-center">Save</a>
                    <button type="button" onClick={() => handleDelete(ev)} disabled={deleting === ev.id}
                      className="h-7 px-2 rounded-md border border-rose-200 bg-rose-50 hover:bg-rose-100 text-rose-600 text-xs font-medium transition disabled:opacity-40">
                      {deleting === ev.id ? <span className="h-3 w-3 border-2 border-rose-300 border-t-rose-500 rounded-full animate-spin block" /> : "Del"}
                    </button>
                  </div>
                </div>
              </div>
            );
          })}
        </div>
      )}

      {preview && (
        <div className="fixed inset-0 bg-black/75 flex items-center justify-center p-4" style={{ zIndex: 99999 }}
          onClick={() => setPreview(null)}>
          <div className="relative max-w-4xl w-full max-h-[90vh] rounded-xl overflow-hidden bg-white shadow-2xl"
            onClick={(e) => e.stopPropagation()}>
            <div className="flex items-center justify-between px-4 py-3 bg-slate-900 border-b border-slate-700">
              <div className="text-white text-sm font-semibold truncate max-w-[calc(100%-8rem)]">{preview.name}</div>
              <div className="flex items-center gap-2 shrink-0">
                <a href={preview.url} download={preview.name}
                  className="h-8 px-3 rounded-lg bg-white text-slate-900 text-xs font-bold flex items-center gap-1.5 hover:bg-slate-100 transition">Download</a>
                <button type="button" onClick={() => setPreview(null)}
                  className="h-8 w-8 rounded-lg bg-white/10 hover:bg-white/20 text-white flex items-center justify-center text-sm transition">✕</button>
              </div>
            </div>
            <div className="overflow-auto max-h-[calc(90vh-56px)] bg-slate-50 flex items-center justify-center">
              {isImage(preview.type, preview.name) ? (
                <img src={preview.url} alt={preview.name} className="max-w-full max-h-full object-contain p-2" />
              ) : isPdf(preview.type, preview.name) ? (
                <iframe src={preview.url} title={preview.name} className="w-full" style={{ height: "calc(90vh - 56px)" }} />
              ) : (
                <div className="p-10 text-center">
                  <div className="text-4xl font-bold text-slate-300 mb-4">{fileIcon(preview.type, preview.name)}</div>
                  <div className="text-slate-700 font-semibold mb-1">{preview.name}</div>
                  <div className="text-slate-400 text-sm mb-4">Preview tidak tersedia.</div>
                  <a href={preview.url} download={preview.name}
                    className="inline-flex items-center gap-2 px-4 py-2 rounded-lg bg-slate-900 text-white text-sm font-semibold hover:bg-slate-700 transition">Download File</a>
                </div>
              )}
            </div>
          </div>
        </div>
      )}
    </div>
  );
};

// ─── Notification Panel ────────────────────────────────
const NotifPanel = ({ open, onClose }) => {
  const [notifs, setNotifs]   = useState([]);
  const [loading, setLoading] = useState(false);

  async function loadNotifs() {
    setLoading(true);
    try {
      const res = await pmApi.listNotifications();
      setNotifs(res?.data || []);
    } catch (err) {
      console.error("loadNotifs error:", err);
    } finally {
      setLoading(false);
    }
  }

  async function markRead(id) {
    try {
      await pmApi.markNotifRead(id);
      setNotifs(n => n.map(x => x.id === id ? { ...x, is_read: 1 } : x));
    } catch (err) {
      console.error("markRead error:", err);
    }
  }

  async function markAllRead() {
    try {
      await pmApi.markAllNotifRead();
      setNotifs(n => n.map(x => ({ ...x, is_read: 1 })));
    } catch (err) {
      console.error("markAllRead error:", err);
    }
  }

  useEffect(() => { if (open) loadNotifs(); }, [open]);

  const unread = notifs.filter(n => !n.is_read).length;

  if (!open) return null;

  return (
    <div className="fixed inset-0 z-50 flex items-start justify-end p-4 sm:p-8" onClick={onClose}>
      <div className="w-full max-w-md rounded-2xl bg-white shadow-2xl border border-slate-200 overflow-hidden max-h-[80vh] flex flex-col mt-14"
        onClick={e => e.stopPropagation()}>
        <div className="bg-slate-900 px-5 py-4 flex items-center justify-between shrink-0">
          <div>
            <div className="text-white font-bold text-sm">Notifikasi</div>
            <div className="text-slate-400 text-xs mt-0.5">{unread} belum dibaca</div>
          </div>
          <div className="flex items-center gap-2">
            {unread > 0 && (
              <button type="button" onClick={markAllRead}
                className="h-7 px-3 rounded-lg bg-white/10 hover:bg-white/20 text-white text-xs font-medium transition">
                Tandai semua dibaca
              </button>
            )}
            <button type="button" onClick={onClose}
              className="h-8 w-8 rounded-lg bg-white/10 hover:bg-white/20 text-white flex items-center justify-center text-sm transition font-bold">✕</button>
          </div>
        </div>
        <div className="flex-1 overflow-y-auto">
          {loading ? (
            <div className="p-6 text-center text-sm text-slate-400">Memuat...</div>
          ) : notifs.length === 0 ? (
            <div className="p-8 text-center">
              <div className="text-3xl mb-2">🔔</div>
              <div className="text-sm text-slate-600 font-semibold">Tidak ada notifikasi</div>
            </div>
          ) : (
            <div className="divide-y divide-slate-100">
              {notifs.map(n => (
                <button key={n.id} type="button" onClick={() => !n.is_read && markRead(n.id)}
                  className={["w-full text-left px-5 py-3.5 transition hover:bg-slate-50",
                    n.is_read ? "bg-white" : "bg-blue-50"
                  ].join(" ")}>
                  <div className="flex items-start gap-3">
                    {!n.is_read && <div className="h-2 w-2 rounded-full bg-blue-600 mt-1.5 shrink-0" />}
                    <div className="flex-1 min-w-0">
                      <div className="text-sm text-slate-800 leading-snug">{n.message}</div>
                      <div className="flex items-center gap-2 mt-1">
                        {n.sender_name && <span className="text-[10px] text-slate-500 font-medium">{n.sender_name}</span>}
                        <span className="text-[10px] text-slate-400">
                          {n.created_at ? new Date(n.created_at).toLocaleString("id-ID", {
                            day: "numeric", month: "short", hour: "2-digit", minute: "2-digit"
                          }) : "—"}
                        </span>
                      </div>
                    </div>
                  </div>
                </button>
              ))}
            </div>
          )}
        </div>
      </div>
    </div>
  );
};

// ─── Main Component ────────────────────────────────────
export default function PMBoard() {
  const { monthlyId } = useParams();
  const nav           = useNavigate();
  const location      = useLocation();
  const from          = location.state || {};

  const employee     = useMemo(() => getEmployeeFromLocal(), []);
  const isDirektur   = useMemo(() => canDirektur(employee), [employee]);
  const isSupervisor = useMemo(() => canSupervisorUp(employee), [employee]);
  const isStaff      = !isSupervisor;

  const [loading, setLoading] = useState(true);
  const [monthly, setMonthly] = useState(null);
  const [tasks, setTasks]     = useState([]);
  const [err, setErr]         = useState("");

  const [statusFilter, setStatusFilter]     = useState("all");
  const [priorityFilter, setPriorityFilter] = useState("all");
  const [query, setQuery]   = useState("");
  const [meOnly, setMeOnly] = useState(false);

  const [selectedId, setSelectedId] = useState(null);
  const [editMode, setEditMode]     = useState(false);

  const [eTitle, setETitle]         = useState("");
  const [eDesc, setEDesc]           = useState("");
  const [eStart, setEStart]         = useState("");
  const [eEnd, setEEnd]             = useState("");
  const [ePriority, setEPriority]   = useState("medium");
  const [eStatus, setEStatus]       = useState("assigned");
  const [eAssignees, setEAssignees] = useState([]);
  const [eLink, setELink]           = useState("");
  const [updating, setUpdating]     = useState(false);

  const [comments, setComments]             = useState([]);
  const [commentText, setCommentText]       = useState("");
  const [sendingComment, setSendingComment] = useState(false);

  const [openAdd, setOpenAdd]       = useState(false);
  const [tTitle, setTTitle]         = useState("");
  const [tDesc, setTDesc]           = useState("");
  const [tStart, setTStart]         = useState("");
  const [tEnd, setTEnd]             = useState("");
  const [tPriority, setTPriority]   = useState("medium");
  const [tStatus, setTStatus]       = useState("assigned");
  const [tAssignees, setTAssignees] = useState([]);
  const [tLink, setTLink]           = useState("");
  const [tSubmitting, setTSubmitting] = useState(false);

  const [employees, setEmployees]   = useState([]);
  const [showNotifs, setShowNotifs] = useState(false);
  const [unreadCount, setUnreadCount] = useState(0);

  async function load() {
    setErr("");
    setLoading(true);
    try {
      const [monthRes, tasksRes, empRes] = await Promise.all([
        pmApi.getMonthDetail(monthlyId),
        pmApi.listTasks(monthlyId),
        pmApi.listEmployees(),
      ]);
      setMonthly(monthRes?.data || null);
      const t = tasksRes?.data || [];
      setTasks(t);

      // ✅ FIX #4: Race condition — pertahankan selectedId jika task masih ada
      setSelectedId((prev) => {
        if (prev && t.find(x => x.id === prev)) return prev;
        return t[0]?.id || null;
      });

      setEmployees(empRes?.data || []);
    } catch (e) {
      console.error("load error:", e);
      setErr(e?.message || "Gagal load board");
    } finally {
      setLoading(false);
    }
  }

  async function loadNotifCount() {
    try {
      const res = await pmApi.listNotifications();
      setUnreadCount((res?.data || []).filter(n => !n.is_read).length);
    } catch (err) {
      console.error("loadNotifCount error:", err);
    }
  }

  async function loadComments(taskId) {
    if (!taskId) return setComments([]);
    try {
      const res = await pmApi.listComments(taskId);
      setComments(res?.data || []);
    } catch (err) {
      console.error("loadComments error:", err);
      setComments([]);
    }
  }

  const selectTask = useCallback((t) => {
    setSelectedId(t.id);
    setEditMode(false);
    setETitle(t.title || "");
    setEDesc(t.desc || "");
    setEStart(toDateInput(t.startdate));
    setEEnd(toDateInput(t.enddate));
    setEPriority(t.priority || "medium");
    setEStatus(t.status || "assigned");
    setEAssignees(t.assignees?.map(a => a.employee_id) || []);
    setELink(t.link || "");
  }, []);

  async function updateTask() {
    if (!selectedId) return;
    setErr("");
    if (!eTitle.trim()) {
      toast.error("Title tidak boleh kosong.");
      return;
    }
    setUpdating(true);
    try {
      // ✅ Pastikan format tanggal yang dikirim konsisten (YYYY-MM-DD)
      await pmApi.updateTask(selectedId, {
        title:        eTitle.trim(),
        desc:         eDesc.trim() || null,
        startdate:    eStart || null, // Sudah format YYYY-MM-DD
        enddate:      eEnd   || null, // Sudah format YYYY-MM-DD
        status:       eStatus,
        priority:     ePriority,
        assignee_ids: eAssignees,
        link:         eLink.trim() || null,
      });
      
      setEditMode(false);
      toast.success("Task berhasil diperbarui");
      
      // ✅ Reload data dari server
      await load();
    } catch (e) {
      console.error("updateTask error:", e);
      toast.error(e?.message || "Gagal update task");
    } finally {
      setUpdating(false);
    }
  }

  async function deleteTaskHandler() {
    if (!selectedId) return;

    // ✅ FIX: Ganti window.confirm dengan custom modal
    const confirmed = await customConfirm(
      "Hapus Task",
      "Task ini akan dihapus permanen beserta semua data terkait. Aksi ini tidak dapat dibatalkan.",
      "Hapus Task",
      true
    );
    if (!confirmed) return;

    try {
      await pmApi.deleteTask(selectedId);
      // ✅ FIX #8: Reset editMode setelah delete
      setEditMode(false);
      setSelectedId(null);
      toast.success("Task berhasil dihapus");
      await load();
    } catch (e) {
      console.error("deleteTask error:", e);
      toast.error(e?.message || "Gagal hapus task");
    }
  }

  async function addComment() {
    if (!selectedId || !commentText.trim()) return;
    // ✅ FIX #7: Reset error state di awal
    setErr("");
    setSendingComment(true);
    try {
      await pmApi.addComment(selectedId, { comment: commentText.trim() });
      setCommentText("");
      await loadComments(selectedId);
    } catch (e) {
      console.error("addComment error:", e);
      toast.error(e?.message || "Gagal kirim comment");
    } finally {
      setSendingComment(false);
    }
  }

  async function addTask() {
    setErr("");
    if (!tTitle.trim()) {
      toast.error("Title task wajib diisi.");
      return;
    }
    setTSubmitting(true);
    try {
      await pmApi.createTask(monthlyId, {
        title:        tTitle.trim(),
        desc:         tDesc.trim() || null,
        startdate:    tStart || null,
        enddate:      tEnd   || null,
        status:       tStatus,
        priority:     tPriority,
        assignee_ids: tAssignees,
        link:         tLink.trim() || null,
      });
      setOpenAdd(false);
      setTTitle(""); setTDesc(""); setTStart(""); setTEnd("");
      setTPriority("medium"); setTStatus("assigned"); setTAssignees([]); setTLink("");
      toast.success("Task berhasil ditambahkan");
      await load();
    } catch (e) {
      console.error("addTask error:", e);
      toast.error(e?.message || "Gagal tambah task");
    } finally {
      setTSubmitting(false);
    }
  }

  function handleOpenAdd() {
    setErr("");
    if (isStaff && employee?.employee_id) {
      setTAssignees([employee.employee_id]);
    } else {
      setTAssignees([]);
    }
    setOpenAdd(true);
  }

  useEffect(() => { load(); loadNotifCount(); }, [monthlyId]);
  useEffect(() => { loadComments(selectedId); }, [selectedId]);

  // ✅ FIX #2: Dependency array lengkap
  useEffect(() => {
    if (editMode) return; // jangan overwrite saat edit mode aktif
    const t = tasks.find((x) => x.id === selectedId);
    if (t) selectTask(t);
  }, [tasks, selectedId]); // eslint-disable-line react-hooks/exhaustive-deps
  // Note: selectTask sengaja tidak dimasukkan karena wrapped useCallback dan akan
  // menyebabkan loop. editMode dijaga dengan early return di atas.

  const statsTasks = useMemo(() => {
    if (!meOnly) return tasks;
    return tasks.filter((t) => t.assignees?.some(a => a.employee_id === employee?.employee_id));
  }, [tasks, meOnly, employee]);

  const progress   = useMemo(() => computeProgress(statsTasks), [statsTasks]);
  const taskStats  = useMemo(() => ({
    total:      statsTasks.length,
    done:       statsTasks.filter((t) => t.status === "completed").length,
    inProgress: statsTasks.filter((t) => t.status === "in_progress").length,
    critical:   statsTasks.filter((t) => t.priority === "critical").length,
    overdue:    statsTasks.filter((t) => isOverdue(t.enddate, t.status)).length,
  }), [statsTasks]);

  const filteredTasks = useMemo(() => {
    const q = query.trim().toLowerCase();
    return tasks
      .filter((t) => statusFilter   === "all" || t.status   === statusFilter)
      .filter((t) => priorityFilter === "all" || t.priority === priorityFilter)
      .filter((t) => !q     || t.title?.toLowerCase().includes(q))
      .filter((t) => !meOnly || t.assignees?.some(a => a.employee_id === employee?.employee_id));
  }, [tasks, statusFilter, priorityFilter, query, meOnly, employee]);

  const selected = useMemo(() => tasks.find((t) => t.id === selectedId) || null, [tasks, selectedId]);

  const handleBack = () => {
    if (from?.projectId && from?.semesterId)
      return nav(`/projectmanagement/${from.projectId}/semester/${from.semesterId}`);
    nav("/projectmanagement");
  };

  // ─── RENDER ───────────────────────────────────────────
  return (
    <div className="min-h-screen bg-slate-50">
      {/* Global overlays */}
      <ToastContainer />
      <ModalDialog />

      {/* Topbar */}
      <div className="sticky top-0 z-20 border-b border-slate-200 bg-white shadow-sm">
        <div className="mx-auto max-w-[1440px] px-4 sm:px-6 lg:px-8">
          <div className="flex h-14 items-center justify-between gap-4">
            <button type="button" onClick={handleBack}
              className="flex items-center gap-2 text-sm font-medium text-slate-500 hover:text-slate-900 transition-colors shrink-0">
              <span className="h-7 w-7 rounded-md border border-slate-200 bg-white hover:bg-slate-50 flex items-center justify-center text-slate-600 text-sm transition">←</span>
              <span className="hidden sm:inline text-slate-600">Monthly</span>
            </button>

            <div className="flex-1 min-w-0 text-center">
              <div className="text-sm font-bold text-slate-900 truncate">{monthly?.title || "Task Board"}</div>
              <div className="text-xs text-slate-400 mt-0.5 hidden sm:block">
                {taskStats.done}/{taskStats.total} selesai &middot; {progress}% progress
              </div>
            </div>

            <div className="flex items-center gap-2.5 shrink-0">
              <button type="button" onClick={() => setShowNotifs(true)}
                className="relative h-8 w-8 rounded-lg border border-slate-200 bg-white hover:bg-slate-50 flex items-center justify-center text-slate-600 transition">
                <span className="text-sm">🔔</span>
                {unreadCount > 0 && (
                  <span className="absolute -top-1 -right-1 h-4 min-w-[16px] rounded-full bg-rose-600 text-[10px] font-bold text-white flex items-center justify-center px-1">
                    {unreadCount > 9 ? "9+" : unreadCount}
                  </span>
                )}
              </button>
              <div className="h-7 w-7 rounded-md bg-slate-800 flex items-center justify-center text-white text-xs font-bold">
                {initials(employee?.full_name || employee?.name)}
              </div>
              <div className="hidden sm:block text-right">
                <div className="text-xs font-semibold text-slate-800">{employee?.full_name || "User"}</div>
                <div className="text-[10px] text-slate-400">
                  {isDirektur ? "Direktur" : isSupervisor ? "Supervisor" : "Staff"}
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div className="mx-auto max-w-[1440px] px-4 sm:px-6 lg:px-8 py-6">
        {err && (
          <div className="mb-5 flex items-start gap-3 rounded-lg border border-rose-200 bg-rose-50 px-4 py-3">
            <span className="text-rose-500 font-bold text-sm">!</span>
            <span className="text-rose-700 text-sm">{err}</span>
            <button className="ml-auto text-rose-400 hover:text-rose-600 font-bold" onClick={() => setErr("")}>✕</button>
          </div>
        )}

        {/* Header */}
        <div className="mb-6">
          <div className="flex flex-col sm:flex-row sm:items-start sm:justify-between gap-4 mb-5">
            <div>
              <h1 className="text-xl sm:text-2xl font-bold tracking-tight text-slate-900">
                {monthly?.title || "—"}
              </h1>
              {monthly?.desc && <p className="text-slate-500 text-sm mt-1">{monthly.desc}</p>}
            </div>
            <button type="button" onClick={handleOpenAdd}
              className="shrink-0 inline-flex items-center gap-2 h-9 px-4 rounded-lg bg-slate-900 text-white text-sm font-semibold hover:bg-slate-700 active:scale-95 transition-all border border-slate-800"
            >+ Add Task</button>
          </div>

          {/* Stats */}
          <div className="grid grid-cols-2 sm:grid-cols-5 gap-3 mb-4">
            {[
              { label: "Total Tasks",  value: taskStats.total,      cls: "border-slate-200" },
              { label: "In Progress",  value: taskStats.inProgress,  cls: "border-amber-200 bg-amber-50" },
              { label: "Completed",    value: taskStats.done,        cls: "border-emerald-200 bg-emerald-50" },
              { label: "Critical",     value: taskStats.critical,    cls: "border-rose-200 bg-rose-50" },
              { label: "Overdue",      value: taskStats.overdue,     cls: "border-orange-200 bg-orange-50" },
            ].map((s) => (
              <div key={s.label} className={`rounded-lg border px-4 py-3 bg-white ${s.cls}`}>
                <div className="text-xl font-bold text-slate-900">{s.value}</div>
                <div className="text-xs text-slate-500 font-medium mt-0.5">{s.label}</div>
              </div>
            ))}
          </div>

          <div className="flex items-center gap-3">
            <div className="flex-1"><ProgressBar value={progress} /></div>
            <div className="text-sm font-bold text-slate-700 w-12 text-right shrink-0">{progress}%</div>
          </div>
          <div className="text-[11px] text-slate-400 mt-1">
            Progress dihitung berdasarkan bobot status setiap task
          </div>
        </div>

        {/* Split layout */}
        <div className="grid grid-cols-1 lg:grid-cols-12 gap-5">

          {/* ── LEFT ── */}
          <div className="lg:col-span-5 space-y-3">
            <Card className="p-4">
              <div className="flex flex-wrap gap-1.5 mb-3">
                <button type="button" onClick={() => setStatusFilter("all")}
                  className={["px-3 py-1 rounded-md text-xs font-semibold border transition",
                    statusFilter === "all" ? "bg-slate-900 text-white border-slate-900" : "bg-white text-slate-600 border-slate-200 hover:bg-slate-50"
                  ].join(" ")}>All</button>
                {STATUS_LIST.map((s) => (
                  <button key={s.key} type="button" onClick={() => setStatusFilter(s.key)}
                    className={["px-3 py-1 rounded-md text-xs font-semibold border transition",
                      statusFilter === s.key ? "bg-slate-900 text-white border-slate-900" : "bg-white text-slate-600 border-slate-200 hover:bg-slate-50"
                    ].join(" ")}>{s.label}</button>
                ))}
                <button type="button" onClick={() => setMeOnly((v) => !v)}
                  className={["inline-flex items-center gap-1.5 px-3 py-1 rounded-md text-xs font-semibold border transition",
                    meOnly ? "bg-blue-700 text-white border-blue-700" : "bg-white text-slate-600 border-slate-200 hover:bg-slate-50"
                  ].join(" ")}>
                  <span className={["h-4 w-4 rounded-md flex items-center justify-center text-[9px] font-bold shrink-0",
                    meOnly ? "bg-white/20 text-white" : "bg-slate-200 text-slate-600"
                  ].join(" ")}>{initials(employee?.full_name)}</span>
                  Me Only
                  {meOnly && <span className="ml-0.5 opacity-70">✓</span>}
                </button>
              </div>

              <div className="flex items-center gap-2">
                <input value={query} onChange={(e) => setQuery(e.target.value)} placeholder="Search task..."
                  className="flex-1 h-8 rounded-md border border-slate-200 bg-white px-3 text-sm text-slate-700 outline-none focus:ring-2 focus:ring-slate-300 transition" />
                <select className="h-8 rounded-md border border-slate-200 bg-white px-3 text-xs font-medium text-slate-700 outline-none"
                  value={priorityFilter} onChange={(e) => setPriorityFilter(e.target.value)}>
                  <option value="all">All Priority</option>
                  {PRIORITY_LIST.map((p) => <option key={p.key} value={p.key}>{p.label}</option>)}
                </select>
              </div>
            </Card>

            {loading ? (
              <div className="space-y-2">
                {[1, 2, 3].map((i) => <div key={i} className="h-24 rounded-lg bg-slate-100 animate-pulse" />)}
              </div>
            ) : filteredTasks.length ? (
              <div className="space-y-2">
                {filteredTasks.map((t) => {
                  const pr   = priorityOf(t.priority);
                  const over = isOverdue(t.enddate, t.status);
                  return (
                    <div key={t.id} role="button" tabIndex={0}
                      onClick={() => selectTask(t)}
                      onKeyDown={(e) => e.key === "Enter" && selectTask(t)}
                      className="w-full text-left cursor-pointer">
                      <Card className={["p-4 hover:shadow-md hover:border-slate-300 transition-all",
                        t.id === selectedId ? "border-slate-900 shadow-md ring-1 ring-slate-900" : "",
                      ].join(" ")}>
                        <div className="flex items-start gap-3">
                          <div className={`mt-1.5 h-2 w-2 rounded-full shrink-0 ${statusOf(t.status).dot}`} />
                          <div className="flex-1 min-w-0">
                            <div className="flex items-start justify-between gap-2 mb-2">
                              <div className="font-semibold text-slate-900 text-sm leading-snug">{t.title}</div>
                              <Tag className={`${pr.pill} shrink-0`}>{pr.label}</Tag>
                            </div>
                            {t.desc && (
                              <div className="text-xs text-slate-500 line-clamp-1 mb-2">{t.desc}</div>
                            )}

                            {t.assignees?.length > 0 && (
                              <div className="flex items-center gap-1.5 mb-2 flex-wrap">
                                {t.assignees.slice(0, 3).map(a => (
                                  <div key={a.employee_id} className="flex items-center gap-1">
                                    <div className="h-5 w-5 rounded-md bg-blue-700 text-white flex items-center justify-center text-[9px] font-bold shrink-0">
                                      {initials(a.full_name)}
                                    </div>
                                    <span className="text-xs text-slate-500 truncate max-w-[80px]">{a.full_name}</span>
                                  </div>
                                ))}
                                {t.assignees.length > 3 && (
                                  <span className="text-[10px] text-slate-400 font-medium">+{t.assignees.length - 3}</span>
                                )}
                              </div>
                            )}

                            <div className="flex items-center justify-between gap-2 flex-wrap">
                              <QuickStatusButton task={t} onUpdated={load} />
                              <div className={["text-xs", over ? "text-rose-500 font-medium" : "text-slate-400"].join(" ")}>
                                {over ? "Overdue · " : ""}{t.enddate ? fmtDate(t.enddate) : "No due date"}
                              </div>
                            </div>

                            <div className="mt-2.5 flex items-center gap-2">
                              <div className="flex-1 h-1 rounded-sm bg-slate-100 border border-slate-200 overflow-hidden">
                                <div className={`h-full ${statusOf(t.status).dot}`}
                                  style={{ width: `${(STATUS_WEIGHT[t.status] || 0) * 100}%` }} />
                              </div>
                              <span className="text-[10px] text-slate-400 font-semibold w-7 text-right">
                                {Math.round((STATUS_WEIGHT[t.status] || 0) * 100)}%
                              </span>
                            </div>
                          </div>
                        </div>
                      </Card>
                    </div>
                  );
                })}
              </div>
            ) : (
              <Card className="p-10 text-center">
                <div className="text-slate-700 font-semibold">Tidak ada task</div>
                <div className="text-slate-400 text-xs mt-1">Ubah filter atau tambah task baru.</div>
              </Card>
            )}
          </div>

          {/* ── RIGHT: Detail panel ── */}
          <div className="lg:col-span-7">
            <Card className="sticky top-20 overflow-hidden max-h-[calc(100vh-6rem)] flex flex-col">
              {!selected ? (
                <div className="p-10 text-center m-auto">
                  <div className="text-slate-300 text-4xl font-thin mb-4">—</div>
                  <div className="text-slate-600 font-semibold text-sm">Pilih task untuk lihat detail</div>
                  <div className="text-slate-400 text-xs mt-1">Klik salah satu task di sebelah kiri</div>
                </div>
              ) : (
                <>
                  {/* Detail header */}
                  <div className={`shrink-0 p-5 border-b ${editMode ? "bg-blue-700" : "bg-slate-900"}`}>
                    <div className="flex items-start justify-between gap-3">
                      <div className="flex-1 min-w-0">
                        {editMode ? (
                          <input
                            className="w-full bg-white/20 text-white font-bold text-sm placeholder-white/50 rounded-lg px-3 py-2 outline-none focus:ring-2 focus:ring-white/40 border border-white/20"
                            value={eTitle} onChange={(e) => setETitle(e.target.value)} />
                        ) : (
                          <div className="text-white font-bold text-sm leading-snug">{selected.title}</div>
                        )}
                        <div className="mt-2.5 flex flex-wrap items-center gap-1.5">
                          <Tag className={`${priorityOf(editMode ? ePriority : selected.priority).pill} text-xs`}>
                            {priorityOf(editMode ? ePriority : selected.priority).label}
                          </Tag>
                          <Tag className="bg-white/15 text-white text-xs border border-white/20">
                            {statusOf(editMode ? eStatus : selected.status).label}
                          </Tag>
                          {isOverdue(selected.enddate, selected.status) && (
                            <Tag className="bg-rose-500 text-white text-xs">Overdue</Tag>
                          )}
                          {editMode && <span className="text-blue-200 text-xs font-medium">Edit mode</span>}
                        </div>
                      </div>
                      <div className="flex gap-1.5 shrink-0">
                        {editMode ? (
                          <>
                            <button type="button"
                              onClick={() => { setEditMode(false); selectTask(selected); }}
                              disabled={updating}
                              className="h-8 px-3 rounded-lg border border-white/30 bg-white/10 hover:bg-white/20 text-white text-xs font-medium transition flex items-center gap-1.5">
                              <FiX size={13} />
                              Batal
                            </button>
                            <button type="button" onClick={updateTask} disabled={updating}
                              className="h-8 px-4 rounded-lg bg-white text-blue-700 text-xs font-bold hover:bg-blue-50 transition disabled:opacity-50 flex items-center gap-1.5">
                              {updating
                                ? <><span className="h-3.5 w-3.5 border-2 border-blue-200 border-t-blue-700 rounded-full animate-spin" /><span>Saving...</span></>
                                : <><FiSave size={13} />Save</>}
                            </button>
                          </>
                        ) : (
                          <>
                            <button type="button" onClick={() => setEditMode(true)}
                              className="h-8 px-4 rounded-lg border border-white/30 bg-white/10 hover:bg-white/20 text-white text-xs font-medium transition flex items-center gap-1.5">
                              <FiEdit2 size={13} />
                              Update Task
                            </button>
                            <button type="button" onClick={deleteTaskHandler}
                              className="h-8 px-3 rounded-lg border border-rose-400/50 bg-rose-500/20 hover:bg-rose-500/40 text-white text-xs font-medium transition flex items-center gap-1.5"
                              title="Hapus Task">
                              <FiTrash2 size={13} />
                            </button>
                          </>
                        )}
                      </div>
                    </div>
                  </div>

                  {/* Detail body */}
                  <div className="flex-1 overflow-y-auto p-5 space-y-5">

                    {editMode && (
                      <div className="grid grid-cols-2 gap-3">
                        <label className="block">
                          <SectionLabel>Status</SectionLabel>
                          <select className="h-9 w-full rounded-lg border border-slate-200 bg-white px-3 text-sm text-slate-800 outline-none focus:ring-2 focus:ring-blue-400 transition"
                            value={eStatus} onChange={(e) => setEStatus(e.target.value)} disabled={updating}>
                            {STATUS_LIST.map((s) => <option key={s.key} value={s.key}>{s.label}</option>)}
                          </select>
                        </label>
                        <label className="block">
                          <SectionLabel>Priority</SectionLabel>
                          <select className="h-9 w-full rounded-lg border border-slate-200 bg-white px-3 text-sm text-slate-800 outline-none focus:ring-2 focus:ring-blue-400 transition"
                            value={ePriority} onChange={(e) => setEPriority(e.target.value)} disabled={updating}>
                            {PRIORITY_LIST.map((p) => <option key={p.key} value={p.key}>{p.label}</option>)}
                          </select>
                        </label>
                      </div>
                    )}

                    {/* Description */}
                    <div>
                      <SectionLabel>Description</SectionLabel>
                      {editMode ? (
                        <textarea
                          className="min-h-[80px] w-full rounded-lg border border-slate-200 bg-white px-3 py-2.5 text-sm text-slate-800 outline-none focus:ring-2 focus:ring-blue-400 transition resize-none"
                          value={eDesc} onChange={(e) => setEDesc(e.target.value)} disabled={updating} />
                      ) : (
                        <div className="text-sm text-slate-700 bg-slate-50 rounded-lg px-3 py-3 border border-slate-200 leading-relaxed min-h-[44px]">
                          {selected.desc
                            ? selected.desc
                            : <span className="text-slate-400 italic">Tidak ada deskripsi.</span>}
                        </div>
                      )}
                    </div>

                    {/* Link */}
                    <div>
                      <SectionLabel>Link</SectionLabel>
                      {editMode ? (
                        <input type="url"
                          className="h-9 w-full rounded-lg border border-slate-200 bg-white px-3 text-sm text-slate-800 outline-none focus:ring-2 focus:ring-blue-400 transition"
                          value={eLink} onChange={(e) => setELink(e.target.value)} disabled={updating}
                          placeholder="https://..." />
                      ) : (
                        <div className="bg-slate-50 rounded-lg px-3 py-2.5 border border-slate-200 min-h-[36px]">
                          {selected.link ? (
                            <a href={selected.link} target="_blank" rel="noopener noreferrer"
                              className="text-sm text-blue-600 hover:text-blue-800 underline break-all">
                              {selected.link}
                            </a>
                          ) : (
                            <span className="text-sm text-slate-400 italic">Tidak ada link.</span>
                          )}
                        </div>
                      )}
                    </div>

                    {/* Dates */}
                    <div className="grid grid-cols-2 gap-3">
                      <div>
                        <SectionLabel>Start Date</SectionLabel>
                        {editMode ? (
                          <input type="date"
                            className="h-9 w-full rounded-lg border border-slate-200 bg-white px-3 text-sm outline-none focus:ring-2 focus:ring-slate-400 transition"
                            value={eStart} onChange={(e) => setEStart(e.target.value)} disabled={updating} />
                        ) : (
                          <div className="bg-slate-50 rounded-lg px-3 py-2.5 border border-slate-200">
                            <div className="text-sm font-medium text-slate-800">{fmtDate(selected.startdate)}</div>
                          </div>
                        )}
                      </div>
                      <div>
                        <SectionLabel>Due Date</SectionLabel>
                        {editMode ? (
                          <input type="date"
                            className={["h-9 w-full rounded-lg border bg-white px-3 text-sm outline-none focus:ring-2 focus:ring-blue-400 transition",
                              isOverdue(eEnd, eStatus) ? "border-rose-300" : "border-slate-200"
                            ].join(" ")}
                            value={eEnd} onChange={(e) => setEEnd(e.target.value)} disabled={updating} />
                        ) : (
                          <div className={["rounded-lg px-3 py-2.5 border",
                            isOverdue(selected.enddate, selected.status) ? "bg-rose-50 border-rose-200" : "bg-slate-50 border-slate-200"
                          ].join(" ")}>
                            <div className={["text-sm font-medium",
                              isOverdue(selected.enddate, selected.status) ? "text-rose-600" : "text-slate-800"
                            ].join(" ")}>
                              {fmtDate(selected.enddate)}
                              {isOverdue(selected.enddate, selected.status) && (
                                <span className="ml-1.5 text-xs font-semibold">· Overdue</span>
                              )}
                            </div>
                          </div>
                        )}
                      </div>
                    </div>

                    {/* Owner & Assignees */}
                    <div>
                      <div className="grid grid-cols-2 gap-3 mb-3">
                        <div>
                          <SectionLabel>Owner (Creator)</SectionLabel>
                          <EmployeeChip
                            id={selected.owner_employee_id}
                            name={selected.owner_name}
                            email={selected.owner_email}
                            label="owner"
                            colorClass="bg-slate-700"
                          />
                        </div>
                        <div>
                          <SectionLabel>PIC / Assigned To ({selected.assignees?.length || 0})</SectionLabel>
                          {editMode ? (
                            <AssigneeMultiSelect
                              employees={employees}
                              selected={eAssignees}
                              onChange={setEAssignees}
                              disabled={updating}
                              selfId={employee?.employee_id}
                              isStaff={isStaff}
                            />
                          ) : selected.assignees?.length > 0 ? (
                            <div className="space-y-1.5">
                              {selected.assignees.map(a => (
                                <EmployeeChip key={a.employee_id} id={a.employee_id} name={a.full_name} email={a.email}
                                  label="PIC" colorClass="bg-blue-700" />
                              ))}
                            </div>
                          ) : (
                            <div className="rounded-lg border border-slate-200 bg-slate-50 px-3 py-2.5 text-sm text-slate-400 italic">
                              Belum ada PIC.
                            </div>
                          )}
                        </div>
                      </div>
                    </div>

                    {/* Task Progress */}
                    <div>
                      <SectionLabel>Task Progress</SectionLabel>
                      <div className="bg-slate-50 rounded-lg px-3 py-3 border border-slate-200">
                        <div className="flex items-center gap-3 mb-3">
                          <ProgressBar value={(STATUS_WEIGHT[editMode ? eStatus : selected.status] || 0) * 100} />
                          <span className="text-sm font-bold text-slate-700 shrink-0 w-10 text-right">
                            {Math.round((STATUS_WEIGHT[editMode ? eStatus : selected.status] || 0) * 100)}%
                          </span>
                        </div>
                        <div className="flex items-center gap-0.5 flex-wrap">
                          {STATUS_LIST.map((s, i) => {
                            const cur    = editMode ? eStatus : selected.status;
                            const curIdx = STATUS_LIST.findIndex((x) => x.key === cur);
                            const past   = i < curIdx;
                            const active = s.key === cur;
                            return (
                              <div key={s.key} className="flex items-center gap-0.5">
                                <div className={["h-2 w-2 rounded-full transition-all",
                                  active ? s.dot : past ? "bg-emerald-400" : "bg-slate-200"
                                ].join(" ")} />
                                {i < STATUS_LIST.length - 1 && (
                                  <div className={["h-0.5 w-4 rounded transition-all",
                                    past ? "bg-emerald-300" : "bg-slate-200"
                                  ].join(" ")} />
                                )}
                              </div>
                            );
                          })}
                          <span className="ml-2 text-[10px] text-slate-500 font-medium">
                            {statusOf(editMode ? eStatus : selected.status).label}
                          </span>
                        </div>
                      </div>
                    </div>

                    {/* Evidence */}
                    <EvidencePanel
                      taskId={selected.id}
                      initialFiles={selected.evidence_files || []}
                      onChanged={load}
                    />

                    {/* Meta */}
                    <div className="grid grid-cols-2 gap-3">
                      <div className="bg-slate-50 border border-slate-200 rounded-lg px-3 py-2.5">
                        <div className="text-[10px] font-semibold text-slate-400 mb-0.5 uppercase tracking-wide">Created</div>
                        <div className="text-xs text-slate-600">{fmtDate(selected.created_at)}</div>
                      </div>
                      <div className="bg-slate-50 border border-slate-200 rounded-lg px-3 py-2.5">
                        <div className="text-[10px] font-semibold text-slate-400 mb-0.5 uppercase tracking-wide">Last Updated</div>
                        <div className="text-xs text-slate-600">{fmtDate(selected.updated_at)}</div>
                      </div>
                    </div>

                    {/* Comments */}
                    <div>
                      <SectionLabel>Comments ({comments.length})</SectionLabel>
                      <div className="space-y-2 max-h-[240px] overflow-y-auto pr-0.5 mb-3">
                        {comments.length ? comments.map((c) => (
                          <div key={c.id} className="rounded-lg border border-slate-200 bg-white p-3">
                            <div className="flex items-center justify-between mb-1.5">
                              <div className="flex items-center gap-2">
                                <div className="h-6 w-6 rounded-md bg-slate-700 text-white flex items-center justify-center text-[10px] font-bold shrink-0">
                                  {initials(c.full_name)}
                                </div>
                                <div className="text-xs font-semibold text-slate-900">
                                  {c.full_name || `Emp #${c.employee_id || "?"}`}
                                </div>
                              </div>
                              <div className="text-[10px] text-slate-400">
                                {c.created_at ? new Date(c.created_at).toLocaleString("id-ID", {
                                  day: "numeric", month: "short", hour: "2-digit", minute: "2-digit"
                                }) : "—"}
                              </div>
                            </div>
                            <div className="text-sm text-slate-700 leading-relaxed">{c.comment}</div>
                          </div>
                        )) : (
                          <div className="text-sm text-center text-slate-400 py-5 border border-slate-200 rounded-lg bg-slate-50">
                            Belum ada comment.
                          </div>
                        )}
                      </div>
                      <div className="flex items-center gap-2 rounded-lg border border-slate-200 bg-white px-3 py-2 focus-within:ring-2 focus-within:ring-slate-300">
                        <input
                          className="flex-1 h-8 bg-transparent outline-none text-sm text-slate-700 placeholder-slate-400"
                          placeholder="Tulis comment... (Enter untuk kirim)"
                          value={commentText}
                          onChange={(e) => setCommentText(e.target.value)}
                          onKeyDown={(e) => { if (e.key === "Enter" && !e.shiftKey) { e.preventDefault(); addComment(); } }}
                          disabled={sendingComment} />
                        <button type="button" onClick={addComment}
                          disabled={sendingComment || !commentText.trim()}
                          className="h-7 px-3 rounded-md bg-slate-900 text-white text-xs font-semibold hover:bg-slate-700 disabled:opacity-40 transition">
                          {sendingComment ? "..." : "Send"}
                        </button>
                      </div>
                    </div>

                  </div>
                </>
              )}
            </Card>
          </div>
        </div>
      </div>

      {/* Modal Add Task */}
      {openAdd && (
        <div className="fixed inset-0 z-50 bg-black/50 flex items-center justify-center p-4"
          onClick={() => { if (!tSubmitting) setOpenAdd(false); }}>
          <div className="w-full max-w-lg rounded-xl bg-white shadow-2xl border border-slate-200 overflow-hidden max-h-[90vh] flex flex-col"
            onClick={(e) => e.stopPropagation()}>
            <div className="bg-slate-900 px-6 py-4 flex items-center justify-between shrink-0 border-b border-slate-800">
              <div>
                <div className="text-white font-bold">Add Task</div>
                <div className="text-slate-400 text-xs mt-0.5">Tambah task ke monthly board ini</div>
              </div>
              <button type="button" onClick={() => { if (!tSubmitting) setOpenAdd(false); }}
                className="h-8 w-8 rounded-lg border border-white/20 bg-white/10 hover:bg-white/20 text-white flex items-center justify-center text-sm transition font-bold">✕</button>
            </div>

            <div className="p-6 space-y-4 overflow-y-auto">
              <label className="block">
                <span className="text-xs font-semibold text-slate-600 uppercase tracking-wide">Title <span className="text-rose-500">*</span></span>
                <input className="mt-1.5 h-10 w-full rounded-lg border border-slate-200 bg-white px-3 text-sm text-slate-800 outline-none focus:ring-2 focus:ring-slate-400 transition"
                  value={tTitle} onChange={(e) => setTTitle(e.target.value)} placeholder="Nama task..." disabled={tSubmitting} />
              </label>

              <label className="block">
                <span className="text-xs font-semibold text-slate-600 uppercase tracking-wide">Description</span>
                <textarea className="mt-1.5 min-h-[72px] w-full rounded-lg border border-slate-200 bg-white px-3 py-2.5 text-sm text-slate-800 outline-none focus:ring-2 focus:ring-slate-400 transition resize-none"
                  value={tDesc} onChange={(e) => setTDesc(e.target.value)} disabled={tSubmitting} />
              </label>

              <label className="block">
                <span className="text-xs font-semibold text-slate-600 uppercase tracking-wide">Link (opsional)</span>
                <input type="url" className="mt-1.5 h-10 w-full rounded-lg border border-slate-200 bg-white px-3 text-sm text-slate-800 outline-none focus:ring-2 focus:ring-slate-400 transition"
                  value={tLink} onChange={(e) => setTLink(e.target.value)} placeholder="https://..." disabled={tSubmitting} />
              </label>

              <div className="grid grid-cols-2 gap-3">
                <label className="block">
                  <span className="text-xs font-semibold text-slate-600 uppercase tracking-wide">Start Date</span>
                  <input type="date" className="mt-1.5 h-9 w-full rounded-lg border border-slate-200 bg-white px-3 text-sm outline-none focus:ring-2 focus:ring-slate-400 transition"
                    value={tStart} onChange={(e) => setTStart(e.target.value)} disabled={tSubmitting} />
                </label>
                <label className="block">
                  <span className="text-xs font-semibold text-slate-600 uppercase tracking-wide">Due Date</span>
                  <input type="date" className="mt-1.5 h-9 w-full rounded-lg border border-slate-200 bg-white px-3 text-sm outline-none focus:ring-2 focus:ring-slate-400 transition"
                    value={tEnd} onChange={(e) => setTEnd(e.target.value)} disabled={tSubmitting} />
                </label>
              </div>

              <div className="grid grid-cols-2 gap-3">
                <label className="block">
                  <span className="text-xs font-semibold text-slate-600 uppercase tracking-wide">Priority</span>
                  <select className="mt-1.5 h-9 w-full rounded-lg border border-slate-200 bg-white px-3 text-sm text-slate-800 outline-none focus:ring-2 focus:ring-slate-400 transition"
                    value={tPriority} onChange={(e) => setTPriority(e.target.value)} disabled={tSubmitting}>
                    {PRIORITY_LIST.map((p) => <option key={p.key} value={p.key}>{p.label}</option>)}
                  </select>
                </label>
                <label className="block">
                  <span className="text-xs font-semibold text-slate-600 uppercase tracking-wide">Status</span>
                  <select className="mt-1.5 h-9 w-full rounded-lg border border-slate-200 bg-white px-3 text-sm text-slate-800 outline-none focus:ring-2 focus:ring-slate-400 transition"
                    value={tStatus} onChange={(e) => setTStatus(e.target.value)} disabled={tSubmitting}>
                    {STATUS_LIST.map((s) => <option key={s.key} value={s.key}>{s.label}</option>)}
                  </select>
                </label>
              </div>

              <div>
                <span className="text-xs font-semibold text-slate-600 uppercase tracking-wide block mb-1.5">
                  PIC / Assigned To
                  {isStaff && <span className="text-slate-400 font-normal ml-1">(kamu otomatis termasuk)</span>}
                </span>
                <AssigneeMultiSelect
                  employees={employees}
                  selected={tAssignees}
                  onChange={setTAssignees}
                  disabled={tSubmitting}
                  selfId={employee?.employee_id}
                  isStaff={isStaff}
                />
              </div>

              <div className="flex justify-end gap-2 pt-2 border-t border-slate-100">
                <button type="button" onClick={() => { if (!tSubmitting) setOpenAdd(false); }}
                  className="h-9 px-4 rounded-lg border border-slate-200 bg-white text-slate-700 text-sm font-medium hover:bg-slate-50 transition"
                  disabled={tSubmitting}>Batal</button>
                <button type="button" onClick={addTask}
                  className="h-9 px-5 rounded-lg bg-slate-900 text-white text-sm font-semibold hover:bg-slate-700 disabled:opacity-50 transition border border-slate-800"
                  disabled={tSubmitting}>
                  {tSubmitting
                    ? <span className="flex items-center gap-2">
                        <span className="h-3.5 w-3.5 border-2 border-white/40 border-t-white rounded-full animate-spin" />
                        Creating...
                      </span>
                    : "Add Task"}
                </button>
              </div>
            </div>
          </div>
        </div>
      )}

      {/* Notification Panel */}
      <NotifPanel open={showNotifs} onClose={() => { setShowNotifs(false); loadNotifCount(); }} />
    </div>
  );
}